# example loader.conf
# lines starting with # are gnored

# list of comma seperated images to animate between

images="phantaJPN1.png,phantaJPN2.png,phantaJPN3.png"

# how long to show each image in the list

interval=3302

# optional sound file to play

sound="phantaJPN.wav"

# volume of sound file
# range = 0 - 127

volume=35

# how long (maximum) in ms to hold onto the loader for.
# In this example, my sound file is 5.5 seconds long
# so i want it all to play, 
# even though the images will be animated through in 3 seconds
# because (3 images * 1000ms).
# a user can cancel out early with a or b buttons

maxRunLength=8550

